{'name': '06/13-09:18:30 - Samuel@devops:~$', 'message': 'Hola que tal'}
{'name': '06/13-09:19:41 - Sergio@devops:~$', 'message': 'adios tu'}
{'name': '06/13-10:56:58 - David@devops:~$', 'message': 'soy mayor'}
{'name': '06/13-10:57:17 - David@devops:~$', 'message': 'soy mayor'}
{'name': '06/13-13:50:47 - asdasd@devops:~$', 'message': 'asdasd'}
{'name': '06/13-13:51:59 - asdasd@devops:~$', 'message': 'jj'}
{'name': '06/13-13:52:01 - asdasd@devops:~$', 'message': 'çg'}
{'name': '06/14-10:14:41 - sa@devops:~$', 'message': 'paco'}
{'name': '06/14-10:26:15 - paco@devops:~$', 'message': 'paquito'}
{'name': '06/14-10:27:06 - paco@devops:~$', 'message': 'hola'}
{'name': '06/14-10:27:10 - paco@devops:~$', 'message': 'que tal'}
{'name': '06/14-10:27:15 - paco@devops:~$', 'message': 'mjçmjç'}
{'name': '06/14-10:29:37 - paco@devops:~$', 'message': 'hola'}
{'name': '06/14-10:30:03 - Samuel@devops:~$', 'message': 'que tal'}
{'name': '06/14-10:30:07 - Samuel@devops:~$', 'message': 'pero ahora'}
{'name': '06/14-10:30:16 - Samuel@devops:~$', 'message': 'asdsada'}
{'name': '06/14-10:31:03 - hola@devops:~$', 'message': 'que tal'}
{'name': '06/14-10:31:31 - asdasdasd@devops:~$', 'message': 'mensaje'}
{'name': '06/14-10:49:25 - sam@devops:~$', 'message': 'hola'}
{'name': '06/14-11:02:42 - sam@devops:~$', 'message': 'hola'}
{'name': '06/14-11:02:46 - sam@devops:~$', 'message': 'que dices'}
{'name': '06/14-11:22:53 - hola@devops:~$', 'message': 'que dices'}
{'name': '06/14-11:31:04 - Samuel@devops:~$', 'message': 'hola'}
{'name': '06/14-11:31:08 - Samuel@devops:~$', 'message': 'adios'}
{'name': '06/14-12:58:44 - Carlos@devops:~$', 'message': 'Hola soy Carlos'}
{'name': '06/14-13:00:01 - Carlos@devops:~$', 'message': 'hol'}
{'name': '06/14-13:00:11 - Samuel@devops:~$', 'message': 'hola que tal'}
{'name': '06/14-13:19:13 - sa@devops:~$', 'message': 'hola'}